*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App{
  height: 100vh;
}

.Header{
  width: 100%;
  height: 10%;
  background-color: rgb(225, 91, 91);
  display: flex;
  justify-content: center;
  align-items: center;
}

.Header button{
  padding: 5px;
  font-size: 2rem;
  background-color: tan;
  border: 0;
}

.display{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap:2rem;
  margin: 10px;
  background-color: bisque;
  padding:20px;
}

.display .card{
  border:2px solid black;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  box-shadow: 2px 5px brown;
  padding: 10px;
  background: linear-gradient(yellow,pink);
}

.display .card p{
  font-size: 1.4rem;
  color:rgb(7, 7, 21);
}

@media only screen and (min-width: 480px) {
  .display{
    grid-template-columns: 1fr;
  }

  .display .card{
    width: 70%;
  }
}

@media only screen and (min-width: 720px) {
  .display{
    grid-template-columns: 1fr 1fr;
  }
  
    .display .card{
      width: 90%;
    }
}

@media only screen and (min-width: 1020px) {
  .display{
    grid-template-columns: 1fr 1fr;
  }
  
    .display .card{
      width: 50%;
    }
}